<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Solve systems of non linear equations</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Solve systems of non linear equations
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;nleqslv&rsquo; version 2.4</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="nleqslv-package.html">nleqlsv-package</a></td>
<td>Solving Nonlinear Systems of Equations</td></tr>
<tr><td width="25%"><a href="zznleqslv-iterationreport.html">Iteration report</a></td>
<td>Detailed iteration report of nleqslv</td></tr>
<tr><td width="25%"><a href="nleqslv-package.html">nleqlsv.Intro</a></td>
<td>Solving Nonlinear Systems of Equations</td></tr>
<tr><td width="25%"><a href="nleqslv.html">nleqslv</a></td>
<td>Solving systems of non linear equations with Broyden or Newton</td></tr>
<tr><td width="25%"><a href="print.testnslv.html">print</a></td>
<td>Printing the result of 'testnslv'</td></tr>
<tr><td width="25%"><a href="print.testnslv.html">print.test.nleqslv</a></td>
<td>Printing the result of 'testnslv'</td></tr>
<tr><td width="25%"><a href="testnslv.html">testnslv</a></td>
<td>Test different methods for solving with 'nleqslv'</td></tr>
</table>
</body></html>
