<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Traveling Salesperson Problem (TSP)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Traveling Salesperson Problem (TSP)
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;TSP&rsquo; version 1.0-9</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="ATSP.html">as.ATSP</a></td>
<td>Class ATSP - Asymmetric traveling salesperson problem</td></tr>
<tr><td width="25%"><a href="ATSP.html">as.ATSP.dist</a></td>
<td>Class ATSP - Asymmetric traveling salesperson problem</td></tr>
<tr><td width="25%"><a href="ATSP.html">as.ATSP.matrix</a></td>
<td>Class ATSP - Asymmetric traveling salesperson problem</td></tr>
<tr><td width="25%"><a href="ATSP.html">as.matrix</a></td>
<td>Class ATSP - Asymmetric traveling salesperson problem</td></tr>
<tr><td width="25%"><a href="ATSP.html">as.matrix.ATSP</a></td>
<td>Class ATSP - Asymmetric traveling salesperson problem</td></tr>
<tr><td width="25%"><a href="TOUR.html">as.TOUR</a></td>
<td>Class TOUR - Solution to a traveling salesperson problem</td></tr>
<tr><td width="25%"><a href="TOUR.html">as.TOUR.integer</a></td>
<td>Class TOUR - Solution to a traveling salesperson problem</td></tr>
<tr><td width="25%"><a href="TSP.html">as.TSP</a></td>
<td>Class TSP - Symmetric traveling salesperson problem</td></tr>
<tr><td width="25%"><a href="TSP.html">as.TSP.dist</a></td>
<td>Class TSP - Symmetric traveling salesperson problem</td></tr>
<tr><td width="25%"><a href="TSP.html">as.TSP.matrix</a></td>
<td>Class TSP - Symmetric traveling salesperson problem</td></tr>
<tr><td width="25%"><a href="ATSP.html">ATSP</a></td>
<td>Class ATSP - Asymmetric traveling salesperson problem</td></tr>
<tr><td width="25%"><a href="Concorde.html">Concorde</a></td>
<td>Using the Concorde TSP Solver</td></tr>
<tr><td width="25%"><a href="Concorde.html">concorde_help</a></td>
<td>Using the Concorde TSP Solver</td></tr>
<tr><td width="25%"><a href="Concorde.html">concorde_path</a></td>
<td>Using the Concorde TSP Solver</td></tr>
<tr><td width="25%"><a href="cut_tour.html">cut_tour</a></td>
<td>Cut a tour to form a path</td></tr>
<tr><td width="25%"><a href="cut_tour.html">cut_tour.TOUR</a></td>
<td>Cut a tour to form a path</td></tr>
<tr><td width="25%"><a href="ATSP.html">image.ATSP</a></td>
<td>Class ATSP - Asymmetric traveling salesperson problem</td></tr>
<tr><td width="25%"><a href="TSP.html">image.TSP</a></td>
<td>Class TSP - Symmetric traveling salesperson problem</td></tr>
<tr><td width="25%"><a href="insert_dummy.html">insert_dummy</a></td>
<td>Insert dummy cities into a distance matrix</td></tr>
<tr><td width="25%"><a href="ATSP.html">labels.ATSP</a></td>
<td>Class ATSP - Asymmetric traveling salesperson problem</td></tr>
<tr><td width="25%"><a href="TSP.html">labels.TSP</a></td>
<td>Class TSP - Symmetric traveling salesperson problem</td></tr>
<tr><td width="25%"><a href="Concorde.html">linkern_help</a></td>
<td>Using the Concorde TSP Solver</td></tr>
<tr><td width="25%"><a href="TSP.html">n_of_cities</a></td>
<td>Class TSP - Symmetric traveling salesperson problem</td></tr>
<tr><td width="25%"><a href="ATSP.html">n_of_cities.ATSP</a></td>
<td>Class ATSP - Asymmetric traveling salesperson problem</td></tr>
<tr><td width="25%"><a href="TSP.html">n_of_cities.TSP</a></td>
<td>Class TSP - Symmetric traveling salesperson problem</td></tr>
<tr><td width="25%"><a href="ATSP.html">print.ATSP</a></td>
<td>Class ATSP - Asymmetric traveling salesperson problem</td></tr>
<tr><td width="25%"><a href="TOUR.html">print.TOUR</a></td>
<td>Class TOUR - Solution to a traveling salesperson problem</td></tr>
<tr><td width="25%"><a href="TSP.html">print.TSP</a></td>
<td>Class TSP - Symmetric traveling salesperson problem</td></tr>
<tr><td width="25%"><a href="TSPLIB.html">read_TSPLIB</a></td>
<td>Read and write TSPLIB files</td></tr>
<tr><td width="25%"><a href="reformulate_ATSP_as_TSP.html">reformulate_ATSP_as_TSP</a></td>
<td>Reformulate a ATSP as a symmetric TSP</td></tr>
<tr><td width="25%"><a href="solve_TSP.html">solve_TSP</a></td>
<td>TSP solver interface</td></tr>
<tr><td width="25%"><a href="solve_TSP.html">solve_TSP.ATSP</a></td>
<td>TSP solver interface</td></tr>
<tr><td width="25%"><a href="solve_TSP.html">solve_TSP.TSP</a></td>
<td>TSP solver interface</td></tr>
<tr><td width="25%"><a href="TOUR.html">TOUR</a></td>
<td>Class TOUR - Solution to a traveling salesperson problem</td></tr>
<tr><td width="25%"><a href="tour_length.html">tour_length</a></td>
<td>Calculate the length of a tour</td></tr>
<tr><td width="25%"><a href="tour_length.html">tour_length.ATSP</a></td>
<td>Calculate the length of a tour</td></tr>
<tr><td width="25%"><a href="tour_length.html">tour_length.TSP</a></td>
<td>Calculate the length of a tour</td></tr>
<tr><td width="25%"><a href="TSP.html">TSP</a></td>
<td>Class TSP - Symmetric traveling salesperson problem</td></tr>
<tr><td width="25%"><a href="TSPLIB.html">TSPLIB</a></td>
<td>Read and write TSPLIB files</td></tr>
<tr><td width="25%"><a href="USCA312.html">USCA312</a></td>
<td>USCA312/USCA50 - 312/50 cities in the US and Canada</td></tr>
<tr><td width="25%"><a href="USCA312.html">USCA312_basemap</a></td>
<td>USCA312/USCA50 - 312/50 cities in the US and Canada</td></tr>
<tr><td width="25%"><a href="USCA312.html">USCA312_coords</a></td>
<td>USCA312/USCA50 - 312/50 cities in the US and Canada</td></tr>
<tr><td width="25%"><a href="USCA312.html">USCA312_map</a></td>
<td>USCA312/USCA50 - 312/50 cities in the US and Canada</td></tr>
<tr><td width="25%"><a href="USCA312.html">USCA50</a></td>
<td>USCA312/USCA50 - 312/50 cities in the US and Canada</td></tr>
<tr><td width="25%"><a href="TSPLIB.html">write_TSPLIB</a></td>
<td>Read and write TSPLIB files</td></tr>
<tr><td width="25%"><a href="TSPLIB.html">write_TSPLIB.ATSP</a></td>
<td>Read and write TSPLIB files</td></tr>
<tr><td width="25%"><a href="TSPLIB.html">write_TSPLIB.TSP</a></td>
<td>Read and write TSPLIB files</td></tr>
</table>
</body></html>
